# Example_AspNetCore_MicroserviceArchitecture

./: MicroserviceArchitecture.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Microservice.APIGateway/: Dockerfile  Microservice.APIGateway.csproj  Program.cs  Startup.cs  WeatherForecast.cs  ocelot.json
Microservice.APIGateway/Controllers/: WeatherForecastController.cs
Microservice.APIGateway/Properties/: launchSettings.json
Microservice.Auth.API/: Dockerfile  Microservice.Auth.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Microservice.Auth.API/Controllers/: AuthsController.cs  WeatherForecastController.cs
Microservice.Auth.API/Properties/: launchSettings.json
Microservice.Auth.API/Token/: TokenHandler.cs
Microservice.Customer.API/: Dockerfile  Microservice.Customer.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Microservice.Customer.API/Controllers/: CustomersController.cs  WeatherForecastController.cs
Microservice.Customer.API/Properties/: launchSettings.json
Microservice.Product.API/: Dockerfile  Microservice.Product.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Microservice.Product.API/Controllers/: ProductsController.cs  WeatherForecastController.cs
Microservice.Product.API/Properties/: launchSettings.json
